<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menufragmento1"
        android:title="Fragmento1" />
    <item
        android:id="@+id/menufragmento2"
        android:title="fragmento 2" />
    <item
        android:id="@+id/menufragmento3"
        android:title="fragmento 3" />
</menu>